<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Matrices" Database="" Version="10000">
  <Project Name="DiagonalMatrix" Path="DiagonalMatrix/DiagonalMatrix.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DiagonalMatrix" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DiagonalMatrix" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
