<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/marlobarksdale/Dropbox/Data Structures and Algorithms(Mar 5 2023)/LinkedList/LinkedList.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/marlobarksdale/Dropbox/Data Structures and Algorithms(Mar 5 2023)/LinkedList/LinkedList.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/marlobarksdale/Dropbox/Data Structures and Algorithms(Mar 5 2023)/LinkedList/LinkedList/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/marlobarksdale/Dropbox/Data Structures and Algorithms(Mar 5 2023)/LinkedList/DoublyLinkedList/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/marlobarksdale/Dropbox/Data Structures and Algorithms(Mar 5 2023)/LinkedList/CircularLinkedList/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
